<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://fonts.googleapis.com/css?family=Courgette|Josefin+Sans:300i,400,700i|Libre+Baskerville|Palanquin+Dark:500|Sorts+Mill+Goudy|Unica+One|Varela+Round|Vibur" rel="stylesheet">
	<title> Move The Bar</title>
</head>
<body>
  <div class="header"><a href="delta task 2.html">
  <img src="logo.jpg" class="logo"></a>
  	Move The Bar
  </div>
 <div class="body">
 	Tight bound game with almost having zero seconds to complete a task. A second can decide your victory in this game. 
 	<br>
 	The game is easy . You just need to move the bar given control of by hovering the mouse over the buttons.
 	<br>
 	But.....>>>>>>>>>
 	<p>
 	There are obstructions<< which you might see. There may be some which seem to be obstruction but they might not be.
 	</p>
 	<br>
 	So think twice, because this game requires courage , no failures.
 	<br>
 	TRY IT ON. IF IT SUITS YOU THEN YOU ARE A WINNER ELSE LOSER.
 	<p>
 	Click the icon to start off the game.</p>
 </div>
<div class="wrap"><a href="https://www.facebook.com/delta.nit.trichy/">
    <div class="footer">Made By DeltaForce</div></a>
 	<i class="material-icons">favorite</i>
 	<div style="clear: both;"></div>
</div>
<div>
	
</div>
 
 <style type="text/css">
 	body{
 		background-color:  #0e0021;

 	}
 	.header{
 		background-color: #6d425a;
 		color: #f2efef;
 		font-size: 60px;
 		font-family: 'Josefin Sans', sans-serif;
 		padding: 1px;
 	}
 	.body{
 		font-family: 'Unica One', cursive;
 		font-size: 20px;
 		color: #f2e0ab;
 		padding: 30px;
 	}
 	.footer{
 		color: #c4b79f;
 		font-size:15px;
 		font-family: 'Vibur', cursive;
 		padding-top: 147px;
 		float: left;
 		position: absolute;
 		margin-right: auto;
 		margin-left: auto;
 		bottom: 0%;
 	}
 	.logo{
 		position: absolute;
 		margin-right: auto;
 		margin-left: auto;
 		right: 0.8%;
 		width: 85px;
 		height: 85px;
 		
 	}
 	.material-icons
 	{ float: right;
 	width: 91.7%;
 	padding-top: 204px;
 	}
 </style>
 
</body>
</html>